.grid{
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns with equal width */
    gap: 20px; /* Adjust the gap between columns */
    height: 100%;
}
.card{
    padding: 20px;
    /* background-color: #888888; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
.colspan2{
  grid-column: 2 span / 2 span;
}
@media (max-width: 767px) {
    .grid {
      grid-template-columns: 1fr; /* One column for smaller screens */
    }
    .colspan2{
      grid-column: 1 span / 1 span;
    }
  }